from=admin@moonwave.org
replyTo=admin@moonwave.org
cc=
bcc=
subjectPrefix=
subjectSuffix=
bodyPrefix=
boySuffix=
postscript=You have received this e-mail because you showed interests to receive email from us. To stop future e-mail communications from us, reply this email with subject line contains "remove". 